RU_LOG_FILE=/data/logs/errors.log
RU_TOP_DIR=/data/downloads/
RU_PROFILE_PATH=/data/share
RU_SCGI_HOST=rtorrent
RU_LOCALHOSTS=rtorrent

# filemanager-media
RU_FLM_MEDIA_ENDPOINT=

# filemanager-share
RU_FLM_SHARE_KEY=67t8.hg7876&*^&*^9869fgv676/567

# utf8 support
LANG=C.UTF-8
LC_ALL=C.UTF-8

